\relax 
\citation{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}方法}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ruby\_noviceの設計仕様}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Github}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Githubの仕組み.}}{4}}
\newlabel{default}{{1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}進捗状況の報告}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}添削後の作業の流れ}{5}}
\citation{3}
\citation{4}
\citation{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}コードテスト環境}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}TDD (Test Driven Development)}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}test::unitとは}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}arubaとは}{7}}
\@setckpt{method}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
