\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3}開発ソフトの仕様と使用法}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}ruby\_noviceの振る舞いと意義}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}ruby\_noviceの仕組み}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ruby\_noviceの構造．}}{9}}
\newlabel{default}{{2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}ruby\_noviceの現状}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}注意}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}ruby\_noviceの作業の流れ}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 学習の流れ.}}{14}}
\newlabel{default}{{3}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Greenの出力結果．}}{15}}
\newlabel{default}{{4}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Redの出力結果.}}{16}}
\newlabel{default}{{5}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}ruby\_noviceの使用法}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Tagの表示の仕方}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}全章のテストの仕方}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}各章ごとのテストの仕方}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}各問題ごとのテストの仕方}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}各問題ごとの実行結果の出力}{21}}
\@setckpt{results}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{7}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{lstnumber}{3}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
