\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3}結果と分析}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}ruby\_noviceの概要}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}ruby\_noviceの仕組み}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ruby\_noviceの構造．}}{8}}
\newlabel{default}{{2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}ruby\_noviceの現状}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}ruby\_noviceの作業の流れ}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 学習の流れ.}}{15}}
\newlabel{default}{{3}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Greenの出力結果．}}{15}}
\newlabel{default}{{4}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Redの出力結果.}}{16}}
\newlabel{default}{{5}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}ruby\_noviceの使用法}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}ruby\_noviceのコマンド}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}tagの表示の仕方}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}全章のテストの仕方}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}各章ごとのテストの仕方}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}各問題ごとのテストの仕方}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2}各問題ごとの実行結果の出力}{23}}
\@setckpt{results}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{8}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{lstnumber}{3}
\setcounter{lstlisting}{0}
}
