\contentsline {section}{\numberline {1}序論}{3}
\contentsline {subsection}{\numberline {1.1}目的}{3}
\contentsline {section}{\numberline {2}方法}{4}
\contentsline {subsection}{\numberline {2.1}ruby\_noviceの設計仕様}{4}
\contentsline {subsubsection}{\numberline {2.1.1}Github}{4}
\contentsline {subsubsection}{\numberline {2.1.2}進捗状況の報告}{4}
\contentsline {subsubsection}{\numberline {2.1.3}添削後の作業の流れ}{5}
\contentsline {subsection}{\numberline {2.2}コードテスト環境}{5}
\contentsline {subsubsection}{\numberline {2.2.1}TDD (Test Driven Development)}{6}
\contentsline {subsubsection}{\numberline {2.2.2}test::unitとは}{6}
\contentsline {subsubsection}{\numberline {2.2.3}arubaとは}{6}
\contentsline {section}{\numberline {3}結果と分析}{8}
\contentsline {subsection}{\numberline {3.1}ruby\_noviceの概要}{8}
\contentsline {subsection}{\numberline {3.2}ruby\_noviceの仕組み}{8}
\contentsline {subsection}{\numberline {3.3}ruby\_noviceの現状}{14}
\contentsline {subsection}{\numberline {3.4}ruby\_noviceの作業の流れ}{14}
\contentsline {subsection}{\numberline {3.5}ruby\_noviceの使用法}{16}
\contentsline {subsection}{\numberline {3.6}ruby\_noviceのコマンド}{19}
\contentsline {subsubsection}{\numberline {3.6.1}tagの表示の仕方}{19}
\contentsline {subsection}{\numberline {3.7}全章のテストの仕方}{20}
\contentsline {subsection}{\numberline {3.8}各章ごとのテストの仕方}{21}
\contentsline {subsubsection}{\numberline {3.8.1}各問題ごとのテストの仕方}{22}
\contentsline {subsubsection}{\numberline {3.8.2}各問題ごとの実行結果の出力}{23}
\contentsline {section}{\numberline {4}考察}{24}
\contentsline {subsection}{\numberline {4.1}なぜaruba? (aruba vs test::unit)}{24}
\contentsline {subsubsection}{\numberline {4.1.1}test::unitで書いたテストコード}{24}
\contentsline {subsubsection}{\numberline {4.1.2}test::unitでの問題点}{25}
\contentsline {subsubsection}{\numberline {4.1.3}arubaで書いたテストコード}{26}
\contentsline {section}{\numberline {5}おわりに}{28}
\contentsline {section}{\numberline {6}参考文献}{29}
