\contentsline {section}{\numberline {1}序論}{3}
\contentsline {section}{\numberline {2}方法}{4}
\contentsline {subsection}{\numberline {2.1}ruby\_noviceの設計仕様}{4}
\contentsline {subsubsection}{\numberline {2.1.1}Github}{4}
\contentsline {subsubsection}{\numberline {2.1.2}進捗状況の報告}{4}
\contentsline {subsubsection}{\numberline {2.1.3}添削後の作業の流れ}{5}
\contentsline {subsection}{\numberline {2.2}コードテスト環境}{5}
\contentsline {subsubsection}{\numberline {2.2.1}TDD (Test Driven Development)}{6}
\contentsline {subsubsection}{\numberline {2.2.2}test::unitとは}{6}
\contentsline {subsubsection}{\numberline {2.2.3}arubaとは}{6}
\contentsline {section}{\numberline {3}結果と分析}{8}
\contentsline {subsection}{\numberline {3.1}ruby\_noviceの振る舞いと意義}{8}
\contentsline {subsection}{\numberline {3.2}ruby\_noviceの仕組み}{8}
\contentsline {subsection}{\numberline {3.3}ruby\_noviceの現状}{13}
\contentsline {subsubsection}{\numberline {3.3.1}注意}{13}
\contentsline {subsection}{\numberline {3.4}ruby\_noviceの作業の流れ}{14}
\contentsline {subsection}{\numberline {3.5}ruby\_noviceの使用法}{15}
\contentsline {subsubsection}{\numberline {3.5.1}tagの表示の仕方}{18}
\contentsline {subsection}{\numberline {3.6}全章のテストの仕方}{19}
\contentsline {subsection}{\numberline {3.7}各章ごとのテストの仕方}{19}
\contentsline {subsubsection}{\numberline {3.7.1}各問題ごとのテストの仕方}{20}
\contentsline {subsubsection}{\numberline {3.7.2}各問題ごとの実行結果の出力}{20}
\contentsline {section}{\numberline {4}考察}{21}
\contentsline {subsection}{\numberline {4.1}なぜaruba? (aruba vs test::unit)}{21}
\contentsline {subsubsection}{\numberline {4.1.1}test::unitで書いたテストコード}{21}
\contentsline {subsubsection}{\numberline {4.1.2}test::unitでの問題点}{22}
\contentsline {subsubsection}{\numberline {4.1.3}arubaで書いたテストコード}{23}
\contentsline {section}{\numberline {5}結論}{25}
\contentsline {section}{\numberline {6}謝辞}{26}
\contentsline {section}{\numberline {7}参考文献}{26}
