{{toc}}
!結論
同じ問題に対して，実際にarubaでのテストコードとtest::unitでのテストコードを書き，具体的に出力結果やコードを
比較したことによって双方の良い点や問題点を考察することができた．今回の開発目的としては，「Ruby初心者が文法だけでなく，
Rubyプログラミングにおける振舞いを身につけるための支援ソフトの開発」ということなので，arubaでテストコードを書いた．
なぜarubaなのか以下に簡単にまとめてみました．

test::unitだとテストコードとスクリプトを同時に書かないといけないので，Ruby初心者にしては学習コストや間違えるリスクが大きくなる．
またtext(たのしいRuby)で描かれているコードにreturnを付け加えなければならないというデメリットがある．
それに比べてarubaだとtext(たのしいRuby)のコードをそのまま写すだけでよく，そのコードを実行するだけでテストをすることができる．
テスト環境としては， 環境変数RUBYNOVICE_NAMEにディレクトリ名を入れるだけで，個人ごとにテストすることができる．
また章ごとにテストコードを書いているので，各章ごとや各問題ごとにテストができ，１問ずつ確認しながらコードを書いていくことが可能である．

今後の課題としては，現段階でtextの７章までしかテストコードを書けていないので引き続き書くことであったり，
慣れてきたらtextの問題だけでなく応用の問題もテストコードを書いていくことである．
