!方法
!!ruby_noviceの設計仕様
ruby_noviceが想定している操作法について概略を記す．
!!!Github
本研究ではGithubを使用し，進捗状況の管理や指導者からの添削をより容易できるようにする.Githubは，コンピュータープログラムの元となるソースコードをインターネット上で管理するためのサービスである.複数人が携わるソフトウェア開発において,ソースコードの共有や，バージョン管理といった作業は必要不可欠となる[2].本研究では，下記の図のようにGithubを利用している．

!!!!caption:Githubのしくみ.
{{attach_view(ruby_novice.006.jpg, ruby_novice_koki)}}

ここからは，図1を参考にしながらGithubを利用した作業の流れを段階を踏んで示します．
!!!進捗状況の報告
まずは本研究での進捗状況の報告までの簡単な流れは以下の通りである．(git init, forkが済んでいると仮定)
#ファイルを作成する．
#git remote -v: originが自分のアドレスでupstreamが先生のアドレスであるか確かめる．
#git add -A: 編集操作をlocalのrepositoryに登録.
#git commit: ファイルの追加や変更の履歴をリポジトリに保存．
#git push origin master: Githubのoriginへmasterをpush.
#pull request: Githubで自分のサイトに載せた変更を，先生のサイトに変更希望として出す．コメント欄で変更詳細を伝えることが可能．

基本的にローカルリポジトリで作業を行い，その作業内容をリモートポジトリ(Github)へプッシュする流れで行う．

!!!添削後の作業の流れ
#先生がファイルを添削後,リモートリポジトリ(Github)にgit push．
#git pull upstream master: 自分の開発中のファイルに反映．

このサイクルを繰り返して，研究または，課題を進めていきます．


それぞれの用語の説明は以下の通りである．
*リポジトリ:          ファイルやディレクトリの状態を保存する場所.
*ローカルリポジトリ:  自分のマシン内にあるリポジトリ.
*リモートリポジトリ:  サーバなどネットワーク上にあるリポジトリ.
*コミット(commit):    ファイルの追加や変更の履歴をリポジトリに保存すること.
*origin:              リポジトリの場所(URL)の別名．
*master:              ブランチの名前．
*プッシュ(push):      ファイルの追加や変更の履歴をリモートリポジトリにアップロードするための操作.

!!コードテスト環境
ruby_noviceでは提出されたコードを開発現場で使用されている一般的なテスト環境でテストする．本研究でモデルとしたテスト駆動開発ならびに比較検討したフレームワークを示す．

!!!TDD (Test Driven Development)
2000年代初期に開発手法として確立された「テスト駆動開発」（Test Driven Development）は,その後10年もの間で普及が進み,今や珍しくない開発スタイルの1つとなっている.
国内でも「アジャイルアカデミー」「TDD Boot Camp」などによる推進・普及活動が各地で活発化し,認知が広がっている[3].


テスト駆動開発は,簡単に言うとプログラムを書く前にテストコードを書くということです.プログラムが完成した後 にテストコードを書くのではなく,テストコードを先に書くことに大きな意味があります.
それは先に仕様を決め,テストコードを書くことによって自分が次にやることが明確になるためです.これにより作業効率も上がります.最初にいきなりプログラムを書くと,整理されていないプログラムが出来てしまいます.
しかしはじめにテストコードを書くことによって何をすべきか明確になるのでプログラムが書きやすくなります.他にTDDの目的としては,軽快なフィードバックの確保,きれいで動くコードの確保などによる開発の改善が挙げられます.
テスト駆動開発は, テストファーストによる追加・変更とリファクタリングによる設計改善という2つの活動で構成されます. 継続的にユニットテストを使って設計検討やチェック, リファクタリングを行うことにより, テスタビリティに優れバグの少ないソースコードを実現することができます. 

!!!test::unitとは
Ruby用のxUnit系の単体テストフレームワークである. Ruby1.8まではRuby本体に標準添付されていたが,Ruby1.9.1からはminitestというフレームワークが標準添付されている.
test-unitがRuby1.8に標準添付されていた頃はほとんど機能拡張などがされず,RSpecなど新しいテスティングフレームワークから見劣りするものとなっていた.
しかし,Ruby標準添付ではなく,１つのプロジェクトとして開発が進められるようになってからは活発に開発が進められている.Ruby本体のバージョンアップに関係なく新しいバージョンをリリースできるようになったことも開発が活発になった理由の一つである[4].

!!!arubaとは

ArubaはCucumber,RSpec,Minitestのような人気のあるTDD/BDDフレームワークでコマンドラインアプリケーションのテストを簡単で楽しいものにする拡張である．
特徴としては以下の通りである[5]．
*どんな言語で実装されたコマンドラインツールでもテスト可能.
**テスト自体はRubyで書くが,テスト対象は,PythonのCLIツールでもGolangのCLIツールでもよい.
*ファイルシステムやプロセス環境をヘルパーによって操作できる.
**例えば,readでファイルを読み込みできる.
**例えば,runで外部コマンドを実行し,その結果を have_output matcher などで検証できる.
*ファイルシステムやプロセス環境はテストのたびにリセットされるので,leaking stateがない.
**例えばテスト中に作成されたファイルはテスト終了後には消えている.
*コミュ二ティーサポートが手厚い.
*ドキュメントにあるとおりに動作することが期待できる[5].
