!方法
!!test::unitとは
Ruby用のxUnit系の単体テストフレームワーク. Ruby1.8まではRuby本体に標準添付されていたが,Ruby1.9.1からはminitestというフレームワークが標準添付されている.
test-unitがRuby1.8に標準添付されていた頃はほとんど機能拡張などがされず,RSpecなど新しいテスティングフレームワークから見劣りするものとなっていた.
しかし,Ruby標準添付ではなく,１つのプロジェクトとして開発が進められるようになってからは活発に開発が進められている.Ruby本体のバージョンアップに関係なく新しいバージョンをリリースできるようになったことも開発が活発になった理由の一つである[4].

!!arubaとは

ArubaはCucumber,RSpec,Minitestのような人気のあるTDD/BDDフレームワークでコマンドラインアプリケーションのテストを簡単で楽しいものにする拡張である．
特徴としては以下の通りである[5]．
*どんな言語で実装されたコマンドラインツールでもテスト可能.
**テスト自体はRubyで書くが、テスト対象は Python の CLI ツールでも Golang の CLI ツールでもよい.
*ファイルシステムやプロセス環境をヘルパーによって操作できる.
**例えば read でファイルを読み込みできる.
**例えば run で外部コマンドを実行し、その結果を have_output matcher などで検証できる.
*ファイルシステムやプロセス環境はテストのたびにリセットされるので、 leaking state がない.
**例えばテスト中に作成されたファイルはテスト終了後には消えている.
*コミュ二ティーサポートが手厚い.
*ドキュメント にあるとおりに動作することが期待できる.
