!1:序論
!2:方法
!!2.1:ruby_noviceの設計仕様
!!!2.1.1:Github
!!!2.1.2:進捗状況の報告
!!!2.1.3:添削後の作業の流れ
!!2.2:コードテスト環境
!!!2.2.1:TDD (Test Driven Development)
!!!2.2.2:test::unitとは
!!!2.2.3:arubaとは
!3:結果と分析
!!3.1:ruby_noviceの振る舞いと意義
!!3.2:ruby_noviceの仕組み
!!3.3:ruby_noviceの現状
!!!3.3.1:注意
!!3.4:ruby_noviceの作業の流れ
!!3.5:ruby_noviceの使用法
!!!3.5.1:tagの表示の仕方
!!3.6:全章のテストの仕方
!!3.7:各章ごとのテストの仕方
!!!3.7.1:各問題ごとのテストの仕方
!!!3.7.2:各問題ごとの実行結果の出力
!4:考察
!!4.1:なぜaruba? (aruba vs test::unit)
!!!4.1.1:test::unitで書いたテストコード
!!!4.1.2:test::unitでの問題点
!!!4.1.3:arubaで書いたテストコード
!5:結論
!6:謝辞
!7:参考文献
