\relax 
\citation{aruba}
\citation{HappyRuby}
\bibcite{aruba}{1}
\bibcite{HappyRuby}{2}
\@writefile{toc}{\contentsline {section}{\numberline {1}目的}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}開発手法}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}TDD(Test Driven Development)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}test::unit}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}aruba}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}開発ソフトの仕様}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ruby\_noviceの構造.}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}まとめ}{1}}
